# yh-qqrobot-basics

./: README.en.md  README.md  pom.xml
sql/: robot-basic.sql
yh-file/: pom.xml
yh-file/src/main/java/com/yh/file/config/: FileConfig.java  TxConfig.java
yh-file/src/main/java/com/yh/file/service/: ISysFileService.java  LocalFileServiceImpl.java  TxSysFileServiceImpl.java
yh-file/src/main/java/com/yh/file/util/: TxFileUtil.java
yh-robot/: pom.xml
yh-robot/src/main/java/com/yh/robot/annotation/: HandleService.java  SendMsg.java
yh-robot/src/main/java/com/yh/robot/client/: RobotClient.java
yh-robot/src/main/java/com/yh/robot/config/: ProxyProperties.java  RedisLockAutoConfiguration.java  RestTemplateConfig.java  VerifyProperties.java  WebConfig.java
yh-robot/src/main/java/com/yh/robot/constant/: BeanNameConstant.java  CQCode.java  NoticeConstant.java  RobotMessageConstant.java  SendApiConstant.java
yh-robot/src/main/java/com/yh/robot/domain/: RobotFriends.java  RobotFriendsRel.java  RobotGroup.java  RobotGroupRel.java  RobotHandler.java  RobotKeyWord.java  RobotKeyWordRel.java  RobotMessageTemplate.java  RobotNotice.java  RobotSentence.java  RobotWord.java
yh-robot/src/main/java/com/yh/robot/enums/: BusinessHandleType.java  BusinessRelType.java  HandleType.java  HolidayEnum.java  MessageTemplateType.java  RedisMode.java  RelType.java  ResultCode.java  SendMsgType.java  SendResultCode.java  StateEnum.java  YesNoEnum.java
yh-robot/src/main/java/com/yh/robot/exception/: GlobalExceptionHandler.java
yh-robot/src/main/java/com/yh/robot/filter/: MessageFilter.java
yh-robot/src/main/java/com/yh/robot/handler/business/: RobotBusinessHandler.java
yh-robot/src/main/java/com/yh/robot/handler/business/context/: RobotBusinessContext.java
yh-robot/src/main/java/com/yh/robot/handler/business/vo/: BusinessInvokeVo.java  MessageVo.java
yh-robot/src/main/java/com/yh/robot/handler/message/: RobotMessageDispatcher.java  RobotMessageHandler.java
yh-robot/src/main/java/com/yh/robot/handler/message/chain/: ChatGPTChain.java  EnglishChain.java  HelpChain.java  MessageChain.java  NothingChain.java  RemoveChain.java  ReplaceChain.java
yh-robot/src/main/java/com/yh/robot/handler/message/context/: MessageChainContext.java
yh-robot/src/main/java/com/yh/robot/handler/message/dispatcher/: MessageDispatcher.java  NoticeDispatcher.java  RequestDispatcher.java
yh-robot/src/main/java/com/yh/robot/handler/message/impl/: GroupMessageHandler.java  PrivateMessageHandler.java
yh-robot/src/main/java/com/yh/robot/mapper/: RobotFriendsMapper.java  RobotFriendsRelMapper.java  RobotGroupMapper.java  RobotGroupRelMapper.java  RobotHandlerMapper.java  RobotKeyWordMapper.java  RobotKeyWordRelMapper.java  RobotMessageTemplateMapper.java  RobotNoticeMapper.java  RobotSentenceMapper.java  RobotWordMapper.java
yh-robot/src/main/java/com/yh/robot/message/receive/: GroupMessage.java  Message.java  NoticeMessage.java  PrivateMessage.java  RealMessage.java  RequestMessage.java
yh-robot/src/main/java/com/yh/robot/message/result/: GetFriendListResult.java  GetGroupResult.java  RobotResult.java  SendResult.java
yh-robot/src/main/java/com/yh/robot/message/send/: SendGroupMessage.java  SendMessage.java  SendPrivateMessage.java
yh-robot/src/main/java/com/yh/robot/params/: FriendsRelParams.java  GroupRelParams.java  KeyWorldParams.java  MessageTemplateConfig.java  MessageTemplateParams.java
yh-robot/src/main/java/com/yh/robot/params/report/: DateRangeParam.java
yh-robot/src/main/java/com/yh/robot/redis/: JedisAutoConfiguration.java  JedisProperties.java  RedisClient.java  RedisKey.java  RedisLock.java  RedisLockKey.java
yh-robot/src/main/java/com/yh/robot/request/: RequestWrapper.java
yh-robot/src/main/java/com/yh/robot/result/: KeyWordResult.java
yh-robot/src/main/java/com/yh/robot/service/: MessageSendService.java  RobotFriendsRelService.java  RobotFriendsService.java  RobotGroupRelService.java  RobotGroupService.java  RobotHandlerService.java  RobotKeyWordRelService.java  RobotKeyWordService.java  RobotMessageTemplateService.java  RobotNoticeService.java  RobotSendService.java  RobotSentenceService.java  RobotWordService.java
yh-robot/src/main/java/com/yh/robot/service/impl/: MessageSendServiceImpl.java  NormalSendServiceImpl.java  RobotFriendsRelServiceImpl.java  RobotFriendsServiceImpl.java  RobotGroupRelServiceImpl.java  RobotGroupServiceImpl.java  RobotHandlerServiceImpl.java  RobotKeyWordRelServiceImpl.java  RobotKeyWordServiceImpl.java  RobotMessageTemplateServiceImpl.java  RobotNoticeServiceImpl.java  RobotSentenceServiceImpl.java  RobotWordServiceImpl.java
yh-robot/src/main/java/com/yh/robot/start/: StartExecution.java
yh-robot/src/main/java/com/yh/robot/third/alapi/: AlApi.java  AlApiConstant.java  AlApiResult.java
yh-robot/src/main/java/com/yh/robot/third/chatgpt/: ChatChatGPTProxyClient.java  ChatChatGPTRealClient.java  ChatGPTClient.java  ChatGPTConfig.java  ChatGPTProxyClient.java  ChatGPTProxyClientV2.java  ChatGPTRealClient.java
yh-robot/src/main/java/com/yh/robot/third/chatgpt/param/: ChatGPTParam.java
yh-robot/src/main/java/com/yh/robot/third/freeapi/: FreeApi.java  FreeApiResult.java  FreeConstant.java
yh-robot/src/main/java/com/yh/robot/third/hanapi/: HanApi.java  HanApiArrayResult.java  HanApiConstant.java  HanApiResult.java  ResultVo.java
yh-robot/src/main/java/com/yh/robot/third/holidayapi/: HolidayApi.java
yh-robot/src/main/java/com/yh/robot/third/xiaobaiapi/: XiaoBaiApi.java  XiaoBaiApiConstant.java
yh-robot/src/main/java/com/yh/robot/third/youdao/: Demo.java  YouDaoApi.java  YouDaoConfig.java
yh-robot/src/main/java/com/yh/robot/util/: CQCodeUtil.java  CommonUtil.java  DateUtils.java  HttpUtil.java  JsonUtil.java  LengthUtil.java
yh-robot/src/main/resources/mapper/robot/: RobotFriendsMapper.xml  RobotFriendsRelMapper.xml  RobotGroupMapper.xml  RobotGroupRelMapper.xml  RobotHandlerMapper.xml  RobotKeyWordMapper.xml  RobotKeyWordRelMapper.xml  RobotMessageTemplateMapper.xml  RobotNoticeMapper.xml  RobotSentenceMapper.xml  RobotWordMapper.xml
(+385 files in other folders)
